OPENAI_API_KEY=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

IDEOGRAM_API_KEY=QDeb8QWDNVpWQlvuu290NCADnesDWbsaxHAwj98i2fJ_KynB5WY5h_JGPjx72_FS-tcabkn_HN6baAQxTk0I_Q